<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qvhq94" name="AcousticFilterBank" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.AcousticFilterBank" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="JLlp17" name="AcousticFilterBank">
    <GROUP id="{F0CE54EB-39F9-E69B-B525-78B0573443C8}" name="Source">
      <FILE id="wHGy63" name="PlotComponent.cpp" compile="1" resource="0"
            file="Source/PlotComponent.cpp"/>
      <FILE id="d21Qbo" name="PlotComponent.h" compile="0" resource="0" file="Source/PlotComponent.h"/>
      <FILE id="h5hmxD" name="FilterBank.cpp" compile="1" resource="0" file="Source/FilterBank.cpp"/>
      <FILE id="NuOUCf" name="FilterBank.h" compile="0" resource="0" file="Source/FilterBank.h"/>
      <FILE id="uubaiW" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="jkl0pM" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="h1uLpe" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.9 SDK" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="AcousticFilterBank"/>
        <CONFIGURATION name="Release" osxSDK="10.9 SDK" osxCompatibility="10.9 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="3" targetName="AcousticFilterBank"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS DROWAUDIO_USE_FFTREAL="disabled" DROWAUDIO_USE_SOUNDTOUCH="disabled"
               DROWAUDIO_USE_CURL="disabled"/>
</JUCERPROJECT>
